[gd_scene load_steps=4 format=3 uid="uid://d3sxck82q4j1e"]

[ext_resource type="Texture2D" uid="uid://dck26y4pag42" path="res://assets/sprites/Create-Projectile-Placeholder.png" id="1_pisxo"]
[ext_resource type="PackedScene" uid="uid://krojh2gpdltk" path="res://scenes/projectiles/projectile.tscn" id="1_yk2tl"]
[ext_resource type="Script" path="res://scenes/projectiles/create_projectile.gd" id="2_5acol"]

[node name="CreateProjectile" instance=ExtResource("1_yk2tl")]
script = ExtResource("2_5acol")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_pisxo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
