[gd_scene load_steps=5 format=3 uid="uid://bqumck2g1lx6b"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_8d035"]
[ext_resource type="Texture2D" uid="uid://qb8j0g5ob4eb" path="res://assets/sprites/Character-Placeholder.png" id="1_cp1yy"]
[ext_resource type="PackedScene" uid="uid://bnt4duon35ck4" path="res://scenes/gun/gun.tscn" id="3_wih84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viqeg"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_8d035")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_viqeg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cp1yy")

[node name="Gun" parent="." instance=ExtResource("3_wih84")]

[connection signal="shoot" from="Gun" to="." method="_on_gun_shoot"]
