[gd_scene load_steps=5 format=3 uid="uid://bqumck2g1lx6b"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_8d035"]
[ext_resource type="Texture2D" uid="uid://qb8j0g5ob4eb" path="res://assets/sprites/Character-Placeholder.png" id="1_cp1yy"]
[ext_resource type="PackedScene" uid="uid://bnt4duon35ck4" path="res://scenes/gun/gun.tscn" id="3_wih84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viqeg"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 30
script = ExtResource("1_8d035")
jump_time_to_peak = 0.3
jump_time_to_descent = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_viqeg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cp1yy")

[node name="Gun" parent="." instance=ExtResource("3_wih84")]

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="ApexTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_buffered_timer_timeout"]
[connection signal="timeout" from="ApexTimer" to="." method="_on_apex_timer_timeout"]
