[gd_scene load_steps=13 format=4 uid="uid://b0qkkisnuydja"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_yace1"]
[ext_resource type="PackedScene" uid="uid://bqumck2g1lx6b" path="res://scenes/player/player.tscn" id="2_7aa5x"]
[ext_resource type="TileSet" uid="uid://pyjwaxj30ab" path="res://assets/tilesets/background.tres" id="2_nvkav"]
[ext_resource type="TileSet" uid="uid://duef7jgbqvoir" path="res://assets/tilesets/ground.tres" id="3_kclcj"]
[ext_resource type="TileSet" uid="uid://cwa4cldhrpdvk" path="res://assets/tilesets/ground_nd_plane.tres" id="3_pluxv"]
[ext_resource type="TileSet" uid="uid://beb2w5g0vr2d1" path="res://assets/tilesets/background_elements.tres" id="4_w1n7g"]
[ext_resource type="PackedScene" uid="uid://c3hfa17lbuxae" path="res://scenes/hazards/deathzone.tscn" id="7_546jt"]
[ext_resource type="TileSet" uid="uid://c7g86xemyc2us" path="res://assets/tilesets/decor.tres" id="7_a216d"]
[ext_resource type="PackedScene" uid="uid://bkqmw36c04h36" path="res://scenes/hazards/destructionzone.tscn" id="8_x4ic2"]
[ext_resource type="PackedScene" uid="uid://dmi6orowpok20" path="res://scenes/levels/screen_camera.tscn" id="12_tockn"]
[ext_resource type="Script" path="res://scenes/levels/level_cutscene.gd" id="12_wy55y"]
[ext_resource type="PackedScene" uid="uid://clpflpxtp3g2h" path="res://scenes/ui/ui.tscn" id="13_uyyk0"]

[node name="Level" type="Node2D"]
process_mode = 1
position = Vector2(-128, 121)
script = ExtResource("1_yace1")

[node name="TileMaps" type="Node2D" parent="."]

[node name="NoCollisionPlanes" type="Node2D" parent="TileMaps"]

[node name="Background" type="TileMapLayer" parent="TileMaps/NoCollisionPlanes"]
z_index = -10
tile_set = ExtResource("2_nvkav")

[node name="DarkenedBackgroundPlanes" type="Node2D" parent="TileMaps/NoCollisionPlanes"]
modulate = Color(0.670588, 0.670588, 0.670588, 1)

[node name="FifthPlane" type="TileMapLayer" parent="TileMaps/NoCollisionPlanes/DarkenedBackgroundPlanes"]
z_index = -4
tile_set = ExtResource("3_pluxv")

[node name="FourthPlane" type="TileMapLayer" parent="TileMaps/NoCollisionPlanes/DarkenedBackgroundPlanes"]
z_index = -4
tile_set = ExtResource("3_pluxv")

[node name="BackgroundPlanes" type="Node2D" parent="TileMaps/NoCollisionPlanes"]

[node name="ThirdPlane" type="TileMapLayer" parent="TileMaps/NoCollisionPlanes/BackgroundPlanes"]
z_index = -3
tile_set = ExtResource("4_w1n7g")

[node name="SecondPlane" type="TileMapLayer" parent="TileMaps/NoCollisionPlanes/BackgroundPlanes"]
z_index = -2
tile_set = ExtResource("4_w1n7g")

[node name="FirstPlane" type="TileMapLayer" parent="TileMaps/NoCollisionPlanes/BackgroundPlanes"]
z_index = -1
tile_set = ExtResource("4_w1n7g")

[node name="ForegroundPlanes" type="Node2D" parent="TileMaps/NoCollisionPlanes"]

[node name="BridgePlane" type="TileMapLayer" parent="TileMaps/NoCollisionPlanes/ForegroundPlanes"]
z_index = -3
tile_map_data = PackedByteArray("AADsAPn/AwAAAAAAAADtAPn/AwAEAAAAAADuAPn/AwAEAAAAAADvAPn/AwAFAAAAAADvAPv/AwACAAEAAADvAP3/AwACAAEAAADwAPn/AwAGAAAAAADwAPr/AwAGAAEAAADwAPv/AwADAAEAAADwAPz/AwAGAAEAAADwAP3/AwADAAEAAADwAP7/AwAGAAEAAADxAPn/AwAIAAAAAADxAPr/AwAIAAEAAADxAPv/AwAEAAEAAADxAPz/AwAIAAEAAADxAP3/AwAEAAEAAADxAP7/AwAIAAEAAADyAPn/AwAEAAAAAADyAPv/AwAFAAEAAADyAP3/AwAFAAEAAADzAPn/AwABAAAAAAA=")
tile_set = ExtResource("3_pluxv")

[node name="Decor" type="TileMapLayer" parent="TileMaps/NoCollisionPlanes/ForegroundPlanes"]
tile_set = ExtResource("7_a216d")

[node name="CollisionPlanes" type="Node2D" parent="TileMaps"]

[node name="ThirdPlane" type="TileMapLayer" parent="TileMaps/CollisionPlanes"]
z_index = -3
tile_set = ExtResource("3_kclcj")

[node name="SecondPlane" type="TileMapLayer" parent="TileMaps/CollisionPlanes"]
z_index = -2
tile_set = ExtResource("3_kclcj")

[node name="FirstPlane" type="TileMapLayer" parent="TileMaps/CollisionPlanes" groups=["Tilemaps"]]
z_index = -1
tile_set = ExtResource("3_kclcj")

[node name="LevelElements" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="LevelElements"]

[node name="Blocks" type="Node2D" parent="LevelElements"]

[node name="Platforms" type="Node2D" parent="LevelElements"]

[node name="Mechanisms" type="Node2D" parent="LevelElements"]

[node name="InvisibleWalls" type="Node2D" parent="LevelElements"]

[node name="Interactables" type="Node2D" parent="."]

[node name="WorldTriggers" type="Node2D" parent="Interactables"]

[node name="Checkpoints" type="Node2D" parent="Interactables"]

[node name="SceneSwitchers" type="Node2D" parent="Interactables"]

[node name="Signs" type="Node2D" parent="Interactables"]

[node name="InteractiveMusic" type="Node2D" parent="Interactables"]

[node name="Player" parent="." instance=ExtResource("2_7aa5x")]

[node name="Blocks" type="Node2D" parent="."]

[node name="Zones" type="Node2D" parent="."]

[node name="Deathzone" parent="Zones" instance=ExtResource("7_546jt")]
position = Vector2(0, 105)

[node name="DestructionzoneBottom" parent="Zones" instance=ExtResource("8_x4ic2")]
position = Vector2(526, 106)

[node name="DestructionzoneTop" parent="Zones" instance=ExtResource("8_x4ic2")]
position = Vector2(526, -278)
rotation = -3.14159

[node name="ScreenCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("12_tockn")]
position = Vector2(-32, -31)
limit_top = -85
limit_bottom = 185
editor_draw_limits = true
target = NodePath("../Player")

[node name="UI" parent="." instance=ExtResource("13_uyyk0")]

[node name="Menu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="CutsceneManager" type="Node" parent="."]
script = ExtResource("12_wy55y")
