[gd_scene load_steps=6 format=3 uid="uid://b0qkkisnuydja"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_yace1"]
[ext_resource type="PackedScene" uid="uid://bqumck2g1lx6b" path="res://scenes/player/player.tscn" id="2_7aa5x"]
[ext_resource type="PackedScene" uid="uid://clpflpxtp3g2h" path="res://scenes/ui/ui.tscn" id="5_rj7pd"]
[ext_resource type="PackedScene" uid="uid://c3hfa17lbuxae" path="res://scenes/hazards/deathzone.tscn" id="7_546jt"]
[ext_resource type="PackedScene" uid="uid://bkqmw36c04h36" path="res://scenes/hazards/destructionzone.tscn" id="8_x4ic2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_yace1")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Objects" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_7aa5x")]
position = Vector2(0, -39)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_bottom = 55

[node name="UI" parent="." instance=ExtResource("5_rj7pd")]

[node name="Deathzone" parent="." instance=ExtResource("7_546jt")]
position = Vector2(0, 105)

[node name="Destructionzone" parent="." instance=ExtResource("8_x4ic2")]
position = Vector2(526, 106)

[connection signal="shoot" from="Player" to="." method="_on_player_shoot"]
