[gd_scene load_steps=12 format=3 uid="uid://bpo0xs7635pyd"]

[ext_resource type="Script" path="res://scenes/objects/block.gd" id="1_h5gay"]
[ext_resource type="Texture2D" uid="uid://gu22vg6khci6" path="res://assets/sprites/objects/CrateBW.png" id="2_jfu3h"]
[ext_resource type="Script" path="res://scenes/objects/block_modifier/attribute_container.gd" id="3_wd6a0"]
[ext_resource type="Script" path="res://scenes/objects/block_modifier/attribute.gd" id="4_rgpo2"]
[ext_resource type="Script" path="res://scenes/objects/block_modifier/modifier.gd" id="5_ush3f"]
[ext_resource type="Resource" uid="uid://buoyx8o3bcbgf" path="res://scenes/objects/block_properties/ice_block_properties.tres" id="6_fr7se"]
[ext_resource type="Resource" uid="uid://hac6f1kbvlxr" path="res://scenes/objects/block_properties/stone_block_properties.tres" id="7_4nveb"]
[ext_resource type="Resource" uid="uid://ds5p78pv4dkia" path="res://scenes/objects/block_properties/anti-gravity_block_properties.tres" id="8_sjvg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh7jb"]
size = Vector2(10, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm05b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh77h"]
size = Vector2(10, 6)

[node name="Block" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1415
slide_on_ceiling = false
floor_stop_on_slope = false
floor_max_angle = 0.0
floor_snap_length = 0.0
platform_on_leave = 2
platform_floor_layers = 4294967294
safe_margin = 0.001
script = ExtResource("1_h5gay")
modifier_nodes = {
"Anti-Gravity": NodePath("Modifiers/Anti-Gravity"),
"Ice": NodePath("Modifiers/Ice"),
"Stone": NodePath("Modifiers/Stone")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.513726, 0.431373, 1)
texture = ExtResource("2_jfu3h")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": ""
}
}

[node name="Overlay" type="Sprite2D" parent="Sprite2D"]
visible = false
texture = ExtResource("2_jfu3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_oh7jb")

[node name="Anti-GravityTop" type="ShapeCast2D" parent="."]
position = Vector2(0, -3)
rotation = 3.14159
scale = Vector2(0.560004, 0.160001)
shape = SubResource("RectangleShape2D_qm05b")
target_position = Vector2(-1.85104e-05, 4.99999)
collision_mask = 5

[node name="ShapeCastDown" type="ShapeCast2D" parent="."]
position = Vector2(0.000758171, 3.90803)
rotation = 3.14159
scale = Vector2(0.500013, 0.0248318)
shape = SubResource("RectangleShape2D_qm05b")
target_position = Vector2(4.52708e-06, -6.24996)
max_results = 1
collision_mask = 5

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = -11.0
offset_top = -10.0
offset_right = 89.0
offset_bottom = 13.0
scale = Vector2(0.220152, 0.220152)
text = "Not in Group"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attributes" type="Node" parent="."]
script = ExtResource("3_wd6a0")

[node name="Friction" type="Node" parent="Attributes"]
script = ExtResource("4_rgpo2")
amount = 0.18

[node name="Gravity" type="Node" parent="Attributes"]
script = ExtResource("4_rgpo2")
amount = 400.0

[node name="Modifiers" type="Node" parent="."]

[node name="Ice" type="Node" parent="Modifiers"]
script = ExtResource("5_ush3f")
modifier = ExtResource("6_fr7se")

[node name="Stone" type="Node" parent="Modifiers"]
script = ExtResource("5_ush3f")
modifier = ExtResource("7_4nveb")

[node name="Anti-Gravity" type="Node" parent="Modifiers"]
script = ExtResource("5_ush3f")
modifier = ExtResource("8_sjvg6")

[node name="SplashArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4096
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SplashArea"]
shape = SubResource("RectangleShape2D_xh77h")

[connection signal="friction_changed" from="Attributes" to="." method="_on_attributes_friction_changed"]
[connection signal="gravity_changed" from="Attributes" to="." method="_on_attributes_gravity_changed"]
