[gd_scene load_steps=10 format=3 uid="uid://bv06i720pwpdq"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_yuus7"]
[ext_resource type="FontFile" uid="uid://xl7g0uo2riwl" path="res://assets/fonts/You Squared.ttf" id="2_dipm0"]
[ext_resource type="FontFile" uid="uid://bbedox742mwja" path="res://assets/fonts/bitbybit_ outline2.ttf" id="2_q4wje"]
[ext_resource type="Script" path="res://scenes/ui/button_menu.gd" id="3_6br54"]
[ext_resource type="PackedScene" uid="uid://gxi20mp6neb5" path="res://scenes/levels/level_1.tscn" id="5_ohij0"]
[ext_resource type="PackedScene" uid="uid://b367ng688hwhe" path="res://scenes/ui/settings_menu.tscn" id="6_tju0j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhtwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muw0v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8suyg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yuus7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.124
anchor_right = 0.83
anchor_bottom = 0.261
offset_left = -0.100006
offset_right = 0.0999756
offset_bottom = 0.360001
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_q4wje")
theme_override_font_sizes/font_size = 98
text = "SPELLBLOCKED"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.384
anchor_top = 0.572
anchor_right = 0.616
anchor_bottom = 0.8
offset_left = 0.47998
offset_top = 0.159973
offset_right = -0.480103
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 1

[node name="NewGameButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ExitButton")
theme_override_colors/font_color = Color(0.629675, 0.629675, 0.629675, 1)
theme_override_fonts/font = ExtResource("2_dipm0")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_bhtwa")
text = "NEW GAME"
flat = true
script = ExtResource("3_6br54")
scene_to_switch = ExtResource("5_ohij0")
threaded = true
transition = 2

[node name="ContinueButton" type="Button" parent="Buttons"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.629675, 0.629675, 0.629675, 1)
theme_override_fonts/font = ExtResource("2_dipm0")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_bhtwa")
text = "CONTINUE"
flat = true
script = ExtResource("3_6br54")
threaded = true
transition = 2

[node name="SettingsButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_fonts/font = ExtResource("2_dipm0")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_muw0v")
text = "SETTINGS"
flat = true
script = ExtResource("3_6br54")
scene_to_switch = ExtResource("6_tju0j")
threaded = true

[node name="ExitButton" type="Button" parent="Buttons"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../NewGameButton")
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_fonts/font = ExtResource("2_dipm0")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_8suyg")
text = "EXIT"
flat = true
script = ExtResource("3_6br54")
threaded = true
