[gd_scene load_steps=6 format=3 uid="uid://clpflpxtp3g2h"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_mt7kg"]
[ext_resource type="Texture2D" uid="uid://c5q7afiruvrbf" path="res://assets/ui/modifiers_disabled.png" id="2_7ymn0"]
[ext_resource type="Texture2D" uid="uid://cwwohun3hph2p" path="res://assets/ui/modifiers_enabled.png" id="3_aend5"]
[ext_resource type="Texture2D" uid="uid://gu22vg6khci6" path="res://assets/sprites/objects/CrateBW.png" id="4_ci817"]
[ext_resource type="FontFile" uid="uid://bbedox742mwja" path="res://assets/fonts/bitbybit_ outline2.ttf" id="5_vfw6q"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_mt7kg")

[node name="ChoiceBar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -137.0
offset_right = 105.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="IceMod" type="Control" parent="ChoiceBar"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="IceModDisabled" type="Sprite2D" parent="ChoiceBar/IceMod"]
scale = Vector2(4, 4)
texture = ExtResource("2_7ymn0")
hframes = 3

[node name="IceModEnabled" type="Sprite2D" parent="ChoiceBar/IceMod"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("3_aend5")
hframes = 3

[node name="StoneMod" type="Control" parent="ChoiceBar"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="StoneModDisabled" type="Sprite2D" parent="ChoiceBar/StoneMod"]
scale = Vector2(4, 4)
texture = ExtResource("2_7ymn0")
hframes = 3
frame = 1

[node name="StoneModEnabled" type="Sprite2D" parent="ChoiceBar/StoneMod"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("3_aend5")
hframes = 3
frame = 1

[node name="GravityMod" type="Control" parent="ChoiceBar"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="GravityModDisabled" type="Sprite2D" parent="ChoiceBar/GravityMod"]
scale = Vector2(4, 4)
texture = ExtResource("2_7ymn0")
hframes = 3
frame = 2

[node name="GravityModEnabled" type="Sprite2D" parent="ChoiceBar/GravityMod"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("3_aend5")
hframes = 3
frame = 2

[node name="BoxCounter" type="HBoxContainer" parent="."]
offset_right = 337.12
offset_bottom = 90.705
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = -200
alignment = 1

[node name="Sprite" type="Control" parent="BoxCounter"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.25

[node name="BoxSprite" type="Sprite2D" parent="BoxCounter/Sprite"]
self_modulate = Color(1, 0.513726, 0.431373, 1)
scale = Vector2(5, 5)
texture = ExtResource("4_ci817")

[node name="Text" type="Control" parent="BoxCounter"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Amount" type="Label" parent="BoxCounter/Text"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -14.0
offset_right = 25.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_vfw6q")
theme_override_font_sizes/font_size = 35
text = "99"
