[gd_scene load_steps=8 format=3 uid="uid://cwuocybsumtvf"]

[ext_resource type="Texture2D" uid="uid://ci0picpcd6yvf" path="res://assets/sprites/tilesets/foreground/Water Splash.png" id="1_o810j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76gl0"]
atlas = ExtResource("1_o810j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjmf"]
atlas = ExtResource("1_o810j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sj38"]
atlas = ExtResource("1_o810j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4ah"]
atlas = ExtResource("1_o810j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slyk5"]
atlas = ExtResource("1_o810j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vs444"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76gl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sj38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slyk5")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="SplashEffect" type="AnimatedSprite2D"]
z_index = 3
sprite_frames = SubResource("SpriteFrames_vs444")
autoplay = "default"
