[gd_scene load_steps=3 format=3 uid="uid://bnt4duon35ck4"]

[ext_resource type="Texture2D" uid="uid://cslaegae56g1f" path="res://assets/sprites/ObjectGun-Placeholder.png" id="1_e5hp7"]
[ext_resource type="Script" path="res://scenes/gun/gun.gd" id="1_wgopt"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_wgopt")

[node name="GunPivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="GunPivot"]
position = Vector2(22, 0)
texture = ExtResource("1_e5hp7")

[node name="ShootPoint" type="Marker2D" parent="GunPivot/Sprite2D"]
unique_name_in_owner = true
position = Vector2(7, 0)
